# Dockerfile for running with LOCAL faster-whisper
# Uses NVIDIA CUDA base image for GPU support or standard Python for CPU

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install base Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install faster-whisper separately (uses pre-built wheels)
RUN pip install --no-cache-dir faster-whisper

# Pre-download the whisper model (base by default)
RUN python -c "from faster_whisper import WhisperModel; WhisperModel('base', device='cpu', compute_type='int8')"

# Copy application code
COPY . .

CMD ["python", "run.py"]
